stages:
  - build
  - test
  - archive
  - deploy
  - post-deployment-testing
  - publishing

variables:
  ARTIFACT_NAME: zack-cars-api-$CI_PIPELINE_IID.jar
  BUCKET_NAME: cars-api-storage
  
before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build-openjdk:
  stage: build
  image: openjdk:12-alpine
  script:
    - sed -i "s/CI_PIPELINE_IID/$CI_PIPELINE_IID/" ./src/main/resources/application.yml
    - sed -i "s/CI_COMMIT_SHORT_SHA/$CI_COMMIT_SHORT_SHA/" ./src/main/resources/application.yml
    - sed -i "s/CI_COMMIT_BRANCH/$CI_COMMIT_BRANCH/" ./src/main/resources/application.yml
    - ./gradlew build
    - echo "Print the List of Files"
    - ls
    - echo "Print the List of Build"
    - ls ./build
    - echo "Changing the file name"
    - mv ./build/libs/cars-api.jar ./build/libs/$ARTIFACT_NAME
    - echo "Pring the List of Build and libs"
    - ls ./build/libs
  artifacts:
    paths:
      - ./build/libs/

deploy-to-server:
  stage: deploy
  image: alpine
  before_script:
    - echo "Setting up the Prereqsites"
    - apk update
    - apk add openssh-client bash
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATEKEY" | tr -d '\r' | ssh-add - > /dev/null
    - touch ~/.ssh/config
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh-keyscan -H $DEPLOY_SERVER_IP >> ~/.ssh/known_hosts
  script:
    - echo "Deployment Started"
    - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl stop carsapi.service"
    - scp ./build/libs/$ARTIFACT_NAME ubuntu@$DEPLOY_SERVER_IP://home/ubuntu/carsapi/cars-api.jar
    - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl start carsapi.service"
    - echo "Finish Deployment"

test-deployment:
  stage: post-deployment-testing
  image: alpine
  script:
    - apk --no-cache add curl
    - curl http://$DEPLOY_SERVER_IP:5000/actuator/info | grep $CI_PIPELINE_IID
    - curl http://$DEPLOY_SERVER_IP:5000/actuator/health | grep "UP"

api-testing:
  stage: post-deployment-testing
  image:
    name: vdespa/newman
    entrypoint: [""]
  script:
    - newman run "Cars API.postman_collection.json" --environment Production.postman_environment.json --reporters cli,htmlextra,junit --reporter-htmlextra-export "newman/report.html" --reporter-junit-export "newman/report.xml"
  artifacts:
    paths:
      - newman/


pages:
  stage: publishing
  script:
    - mkdir public
    - mv newman/report.html public/index.html
  artifacts:
    paths:
      - public


.archive-build-file:
  stage: archive
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - echo "Pushing the Image Started"
    - aws configure set region us-east-1
    - aws s3 cp ./build/libs/$ARTIFACT_NAME s3://$BUCKET_NAME/$ARTIFACT_NAME
  artifacts:
    paths:
      - ./build/libs/

.smoke-test:
  stage: test
  image: openjdk:12-alpine
  before_script:
    - apk --no-cache add curl 
  script:
    - java -jar ./build/libs/$ARTIFACT_NAME &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"

.code-quality:
  stage: test
  image: openjdk:12-alpine
  script:
    - ./gradlew pmdMain pmdTest
  artifacts:
    paths:
      - ./build/reports/pmd

.unittest-openjdk:
  stage: test
  image: openjdk:12-alpine
  script:
    - ./gradlew test
    - echo "List Files"
    - ls
    - echo "List Reports Folder"
    - ls ./build/reports
  artifacts:
    paths:
      - ./build/reports/tests
    reports:
      junit: ./build/test-results/test/*.xml

.build-gradle:
  stage: build
  image: gradle:alpine
  script:
    - gradle --build-cache assemble
    - echo "Print the List of Files"
    - ls
    - echo "Print the List of Build and libs"
    - ls ./build/libs
    - echo "Changing the file name"
    - mv ./build/libs/cars-api.jar ./build/libs/cars-api-$CI_PIPELINE_IID.jar
  artifacts:
    paths:
      - ./build/libs/

